# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: App.kt
app/src/main/java/com/android/weatherapp/data/remote/api/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/android/weatherapp/data/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/android/weatherapp/data/remote/model/geo_location/: GeoLocationResponse.kt  GeoLocationResponseItem.kt  LocalNames.kt
app/src/main/java/com/android/weatherapp/data/remote/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/android/weatherapp/data/repo/: DefaultLocationTracker.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/weatherapp/di/module/: AppModule.kt  LocationModule.kt
app/src/main/java/com/android/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/weatherapp/ui/composable/: TopBar.kt
app/src/main/java/com/android/weatherapp/ui/screen/: Screen.kt
app/src/main/java/com/android/weatherapp/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/android/weatherapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/android/weatherapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/android/weatherapp/util/: Converter.kt  LocationTracker.kt
app/src/main/java/com/android/weatherapp/util/flow/: EventFlow.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/android/weatherapp/data/repo/: RepositoryImplTest.kt
app/src/test/java/com/android/weatherapp/util/: ConverterTest.kt
